DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=ugsf
JWT_SECRET=ugsf_project
PORT=5003
EMAIL_USER=careermargdepstar@gmail.com
EMAIL_PASSWORD=duyx mtzx dmvn jezu
PRINCIPAL_EMAIL=ramrider3366@gmail.com