DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=ugsf
JWT_SECRET=ugsf_project222
PORT=5003
EMAIL_USER=careermargdepstar@gmail.com
EMAIL_PASSWORD=jyyn anog gwha orep
PRINCIPAL_EMAIL=ramrider3366@gmail.com